<html>
<head>
<title> RHODAN </title>
   <style>
       body{
  font-size:20px;
           color: white;
           background-size: cover;
       }
        .box{ width: 900px;
      float:right;
      border:1px solid none;}
      .box ul li{
          width: 120px;
          float:left;
          margin: 10px auto;
          text-align: center;
      }
.mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
  .wd{
          width: 300px;
          height: 539px;
          background-color: black;
          opacity: 0.8;
          padding: 55px;
      }
      .wd h1{
          text-align: center;
          text-transform: uppercase;
          font-weight: 300px;
      }
      .wd h4{
          text-align: justify;
          color:darkgray;
          font-weight: 100px;
      }
      .wd h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: normal;
          margin: 40px auto;
      }
      .opt form , input[type="button"]{
          background-color: black;
          color:blue;
        /* padding:10px;*/
          margin:-14px auto;
          padding-left: 50px;
          padding-right: 50px;
          text-align: center;
          font-size: 16px;
      }
    form, input[type="button"] {
      animation: glowing 300ms infinite;
      font-weight: 500%;
     }
     @keyframes glowing {
0% {
  background-color: red;
}
50% {
  background-color: orange;
}
100% {
  background-color: blue;
}
}
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/4689415.png');
}
</style>
  <div class="box">
<div class="mainmenu">
<img src="">
<audio controls autoplay>
  <source src="horse.ogg" type="audio/ogg">
  <source src="C:\Users\user\Documents\Euro Truck Simulator 2\music\pottukuthedi.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</div>
  </div>
  <div class="wd">
<embed src="/html/Kalimba.mp3" loop="true" autostart="true" width="2" height="0">
<h1> Welcome to RhOdAn..</h1>
<h4> <i>Order beautiful sites online, 100% quality, safety  assured. mail=crazyfrog242008@gmail.com</i></h4>
<h2> TRUST IS THE FIRST PRIORITY</h2>
<h3></h3>
<div class="opt"><form action="" method="post">
<input type="button" value="ORDER NOW">
</form>
</div>
</div>
</body>
</html>